# ecom-registry

./: .codecov.yml  .gitignore  .travis.yml  Dockerfile  README.MD  docker-compose.yml  pom.xml  registry.env  sonar-project.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/app/auth/: Auth.js
frontend/src/app/auth/store/actions/: user.actions.js
frontend/src/app/fuse-configs/: routesConfig.js
frontend/src/app/main/pages/auth/login/: LoginPage.js  LoginPageConfig.js
frontend/src/app/main/pages/example/: ExampleConfig.js
frontend/src/app/services/jwtService/: jwtService.js
frontend/src/components/AdminRoutes/: AdminRoutes.js
frontend/src/components/AppRoutes/: AppRoutes.js
frontend/src/components/Axios/: Axios.js
frontend/src/components/Dropzone/: Dropzone.js
frontend/src/components/LinearProgress/: LinearProgress.js
frontend/src/components/LinearProgressDeterminate/: LinearProgress.js
frontend/src/components/NavLink/: NavLink.js
frontend/src/components/Preloader/: Preloader.js  Preloader.scss
frontend/src/components/RegistryDropzone/: RegistryDropzone.js
frontend/src/components/RegistryDropzone/RegistryDropzoneAlert/: RegistryDropzoneAlert.js
frontend/src/components/RegistryDropzone/RegistryDropzoneMain/: RegistryDropzoneMain.js
frontend/src/components/StatusBlock/: StatusBlock.js
frontend/src/components/ToastrMessage/: ToastrMessage.js
frontend/src/constants/: permissions.js
frontend/src/helpers/: dailyRegistry.js
frontend/src/pages/AdminPage/: AdminPage.js
frontend/src/pages/AdminPage/DailyRegistry/: DailyRegistry.js
frontend/src/pages/AdminPage/DailyRegistry/AddNewModal/: AddNewModal.js
frontend/src/pages/AdminPage/DailyRegistry/AddNewModal/DatePicker/: DatePicker.js
frontend/src/pages/AdminPage/DailyRegistry/DailyRegistryHeader/: DailyRegistryHeader.js
frontend/src/pages/AdminPage/DailyRegistry/DailyRegistryStatus/: DailyRegistryStatus.js
frontend/src/pages/AdminPage/DailyRegistry/DailyRegistryTable/: DailyRegistryTable.js
frontend/src/pages/AdminPage/DailyRegistry/DailyRegistryTable/DailyRegistryTableRow/: DailyRegistryTableRow.js
frontend/src/pages/AdminPage/DailyRegistry/ParseButton/: ParseButton.js
frontend/src/pages/AdminPage/DailyRegistryParseCriteria/: DailyRegistryParseCriteria.js
frontend/src/pages/AdminPage/DailyRegistryParseCriteria/DailyRegistryParseCriteriaTableRow/: DailyRegistryParseCriteriaTableRow.js
frontend/src/pages/AdminPage/FileManager/: FileManager.js
frontend/src/pages/AdminPage/SidebarMenu/: SidebarMenu.js  sidebar-menu.scss
frontend/src/pages/LoginPage/: LoginPage.js
frontend/src/service/: jwtService.js
frontend/src/store/: rootReducer.js  store.js
frontend/src/store/criteria/daily/: actions.js  operations.js  reducer.js  types.js
frontend/src/store/registry/daily/: actions.js  index.js  operations.js  reducer.js  types.js
frontend/src/store/users/: actions.js  index.js  operations.js  reducer.js
frontend/src/theme/: theme.js
frontend/src/utils/: dateUtils.js  hasGrant.js  sizeConverter.js
src/main/java/com/kosinskyi/ecom/registry/: ApplicationStarter.java
src/main/java/com/kosinskyi/ecom/registry/aspect/: LoggingAspect.java  PointcutExpressionsHolder.java
src/main/java/com/kosinskyi/ecom/registry/config/: ApplicationBeans.java  WebMvcConfig.java
src/main/java/com/kosinskyi/ecom/registry/controller/: AuthController.java  DailyRegistryController.java  DailyRegistryParseCriteriaController.java  FileItemController.java  RootController.java  UserController.java
src/main/java/com/kosinskyi/ecom/registry/convert/: AbstractConvertFacade.java  UserConvertFacade.java
src/main/java/com/kosinskyi/ecom/registry/entity/: Auditable.java  BaseEntity.java  FileItem.java  Permission.java  User.java
src/main/java/com/kosinskyi/ecom/registry/error/: GenericExceptionHandler.java
src/main/java/com/kosinskyi/ecom/registry/exception/: ActionForbiddenException.java  ApplicationException.java  BadRequestException.java  GenericExceptionHandler.java  NoDataFoundException.java  NotYetImplementedException.java  ResourceNotFoundException.java
src/main/java/com/kosinskyi/ecom/registry/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  MdcFilter.java
src/main/java/com/kosinskyi/ecom/registry/logging/: IgnoreLogging.java  Logging.java  LoggingAspect.java  LoggingParamsHolder.java  MaskingPatternLayout.java  PointcutExpressionsHolder.java
src/main/java/com/kosinskyi/ecom/registry/mapping/: AbstractCrudMapper.java  AbstractMapper.java  DailyRegistryMapper.java  FileItemMapper.java  UserCrudMapper.java  UserMapper.java
src/main/java/com/kosinskyi/ecom/registry/repository/: DailyRegistryRepository.java  FileItemRepository.java  UserRepository.java
src/main/java/com/kosinskyi/ecom/registry/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityExceptionHandlerFilter.java  SecurityFailureHandler.java  SecurityService.java  SecuritySuccessHandler.java  UnauthorizedHandler.java
src/main/java/com/kosinskyi/ecom/registry/service/: CrudService.java  (+5 more)
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_schema.sql  V1_1__create_initial_data.sql
src/test/java/com/kosinskyi/ecom/registry/: ApplicationStarterTest.java
src/test/resources/: application.yml  data.sql
web-module/: package-lock.json  package.json
web-module/src/: App.js  index.js
web-module/src/components/AppRoutes/: AppRoutes.js
web-module/src/components/Axios/: Axios.js
web-module/src/components/Preloader/: Preloader.js
web-module/src/components/ToastrMessage/: ToastrMessage.js
web-module/src/constants/: permissions.js
web-module/src/pages/AdminPage/: AdminPage.js
web-module/src/pages/LoginPage/: LoginPage.js
web-module/src/pages/MainPage/: MainPage.js
web-module/src/service/: jwtService.js
web-module/src/store/: store.js
web-module/src/store/users/: operations.js  reducer.js
(+88 files in other folders)
